<!DOCTYPE html>

<head>
	<title>
        Florida Tech Degree Planner
	</title>
  <style>
     header {
                background: #333;
                color: #fff;
                padding:20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
    .box{
  border: 10px solid grey;
  max-width: 400px;
  width: 50%;

  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-decoration: none;
}
  </style>
</head>
<header>
  <h1> Degree Planner</h1>
</header>

<body>
	<div class = "box">
    <select id="major">
        <option value="">Select Major...</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Software Engineering">Software Engineering</option>
        <option value="Computer Engineering">Computer Engineering</option>
        <option value="Mathematics">Mathematics</option>
      </select>
      <select id="year">
        <option value="">Select Catalog Year...</option>
        <option value="2018/19">2018/19</option>
        <option value="2019/20">2019/20</option>
        <option value="2020/21">2020/21</option>
        <option value="2021/22">2021/22</option>
      </select>
      <button onclick="getmajor(); getcatalog()"><a href = "planner.html">Search</a></button>
</div>

	

<!-- 
	<button onclick="getOption()"> Check option </button> -->
    
    <!-- <button onclick="getcatalog()">Year</button> -->

    <!-- <p>Major:<span class = "major"></span>
    Catalog Year:<span class = "year"></span></p> -->
	
	<script type="text/javascript">
    function getmajor() {
    selectElement = document.querySelector('#major');
    major = selectElement.value;
    document.querySelector('.major').textContent = major;
    localStorage.setItem("myMajor",major)
    }

    function getcatalog() {
    selectElement = document.querySelector('#year');
    year = selectElement.value;
    document.querySelector('.year').textContent = year;
    localStorage.setItem("myYear",year)
}
    
    
	</script>
</body>

</html>
